# Chibi

./: Chibi.sln  README.md
.github/workflows/: build.yml
SynesthesiaDev.Chibi.Core/: ChibiUtils.cs  ChibiWindow.cs  Clipboard.cs  Pooled.cs  SynesthesiaDev.Chibi.Core.csproj
SynesthesiaDev.Chibi.Core/Enums/: MouseButton.cs  SystemTheme.cs  WindowFlags.cs  WindowState.cs
SynesthesiaDev.Chibi.Core/Events/: DeviceMemoryLowEvent.cs  IChibiEvent.cs  KeyEvent.cs  MouseButtonEvent.cs  MouseMoveEvent.cs  MouseWheelEvent.cs  RawWindowMessageEvent.cs  SystemThemeChangeEvent.cs  TextInputEvent.cs  WindowCreatedEvent.cs  WindowDestroyedEvent.cs  WindowExitRequestedEvent.cs  WindowFocusChangedEvent.cs  WindowHoverStateChangeEvent.cs  WindowMovedEvent.cs  WindowResizedEvent.cs  WindowStateChangeEvent.cs
SynesthesiaDev.Chibi.Core/Extensions/: EventDispatcherExtensions.cs
SynesthesiaDev.Chibi.Example/: PaletteGenerator.cs  Program.cs  Start.cs  SynesthesiaDev.Chibi.Example.csproj
