<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynesthesiaDev.Chibi.Core\SynesthesiaDev.Chibi.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
  </ItemGroup>

</Project>
